# springbootweb-starter

./: .gitignore  pom.xml
src/main/java/org/aloha/web/: BootstrapApplication.java
src/main/resources/: log-config.properties  logback.xml
src/test/java/org/aloha/web/: BaseTest.java
